Task 1:Copy the MDF File and log file of 321.MDF,321_log files paste the place C:\data\321.mdf pasted after run ok
open debug file of White Snake.exe then it work
user Name       password
ksk	        ksk123
ark	        ark123
nivi	        nivi123
rekha    	rekha
It was Really work any doute See my full video in youtube my link
              >>>>>>>>>>>>>See This<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>  https://youtu.be/VuAblmhisxc <<<<<<<<<<<<<<<
              >>>>>>>>>>>>>see<<<<<<<<<<<<<<<<<<<
Please see This..................!!!!!!!!!!!!
